<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet"
  />
  <title>tin tức</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
  />
  
  <link rel="stylesheet" href="style_news.css">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">  
</head>

<body>

  <div class="logo">
    <!-- <nav class = "logoo"> -->
        <ul class="bunes">
          <!-- <li><a href="https://www.bundesliga.com/en/bundesliga"><img src="./assets/css/img/bundesliga.png" alt="" class="bunes"></a></li>
            <li><a href="https://www.premierleague.com/"><img src="./assets/css/img/premier league.png" alt="" class="bunes"></a></li>
            <li><a href="https://www.laliga.com/"><img src="./assets/css/img/laliga.png" alt="" class="bunes"></a></li>
            <li><a href="https://www.ligue1.com/"><img src="./assets/css/img/ligue1.png" alt="" class="bunes"></a></li> -->
            <!-- leed -->
          
          <!-- ac xe nan -->
          <li><a href="https://www.premierleague.com/"><img style="height: 150px;" src="./assets/css/img/premier-league-main.png" alt=""></a></li>
          <li><p style="margin-top: 0px; margin-bottom: -100px;">Club site</p></li>
          <li><a href=""><img class = "item_logo" src="https://resources.premierleague.com/premierleague/badges/50/t3.png" alt=""></a></li>
          <!-- as tôn vila -->
          <li><a href=""><img class = "item_logo" src="https://resources.premierleague.com/premierleague/badges/50/t7.png" alt=""></a></li>
          <!-- bren fot -->
          <li><a href=""><img class = "item_logo" src="https://resources.premierleague.com/premierleague/badges/50/t94.png" alt=""></a></li>
          <li><a href=""><img class = "item_logo" src="https://resources.premierleague.com/premierleague/badges/50/t36.png" alt=""></a></li>
          <li><a href=""><img class = "item_logo" src="https://resources.premierleague.com/premierleague/badges/50/t90.png" alt=""></a></li>
          <li><a href=""><img class = "item_logo" src="https://resources.premierleague.com/premierleague/badges/50/t8.png" alt=""></a></li>
          <li><a href=""><img class = "item_logo" src="https://resources.premierleague.com/premierleague/badges/50/t31.png" alt=""></a></li>
          <li><a href=""><img class = "item_logo" src="https://resources.premierleague.com/premierleague/badges/50/t11.png" alt=""></a></li>
          <li><a href="https://www.leedsunited.com/?utm_source=premier-league-website&utm_campaign=website&utm_medium=link"><img  class = "item_logo" src="https://resources.premierleague.com/premierleague/badges/50/t2.png" alt=""></a></li>
          <li><a href=""><img class = "item_logo" src="https://resources.premierleague.com/premierleague/badges/50/t13.png" alt=""></a></li>
          <li><a href=""><img class = "item_logo" src="https://resources.premierleague.com/premierleague/badges/50/t14.png" alt=""></a></li>
          <li><a href=""><img class = "item_logo" src="https://resources.premierleague.com/premierleague/badges/50/t43.png" alt=""></a></li>
          <li><a href=""><img class = "item_logo" src="https://resources.premierleague.com/premierleague/badges/50/t1.png" alt=""></a></li>
          <li><a href=""><img class = "item_logo" src="https://resources.premierleague.com/premierleague/badges/50/t4.png" alt=""></a></li>
          <li><a href=""><img class = "item_logo" src="https://resources.premierleague.com/premierleague/badges/50/t45.png" alt=""></a></li>
    
          <li><a href=""><img class = "item_logo" src="https://resources.premierleague.com/premierleague/badges/50/t20.png" alt=""></a></li>
          <li><a href=""><img class = "item_logo" src="https://resources.premierleague.com/premierleague/badges/50/t6.png" alt=""></a></li>
          <li><a href=""><img class = "item_logo" src="https://resources.premierleague.com/premierleague/badges/50/t57.png" alt=""></a></li>
          <li><a href=""><img class = "item_logo" src="https://resources.premierleague.com/premierleague/badges/50/t21.png " alt=""></a></li>
          <li><a href=""><img class = "item_logo" src="https://resources.premierleague.com/premierleague/badges/50/t39.png" alt=""></a></li>
            
        </ul>
        
    
</div>


  <nav>
    <a href="#" onclick="menu_home()">Trang Chủ</a>
    <a href="#" onclick="menu_news()">Tin Tức</a>
    <a href="#" >Video</a>
    <a href="#">Các giải đấu</a>
    <div class="animation start-home"></div>
  </nav>

  <!-- click vao menu -->
  <script>
    function menu_news() {
      location.href = "http://127.0.0.1:5500/SE.html";
    }
  </script>


<script>
  function menu_home() {
    location.href = "http://127.0.0.1:5500/index.html";
  }
</script>



<div>
  <!-- Tab items -->
  <div class="tabs">
    <div class="tab-item active">
      
      Bảng xếp hạng
    </div>
    <div class="tab-item">
     
      Kết Quả
    </div>
    <div class="tab-item">
     
      Lịch thi đấu
    </div>
    <div class="tab-item">
     
      Thống kê
    </div>
    <div class="line"></div>
  </div>

  <div class="tab-content">
    <!-- BXH -->
    <div class="tab-pane active">
      
      
      <div class="explane_2"></div>
      <div class="explane_3"></div>
        <table class = "table_ratings_premier">
          <thead class = "thead_ratings_premier" style="background-image: url(./assets/css/img/premier-bar.jpg  );color: white;">
            <tr class = "tr_ratings_premier">
              <th class="th_ratings_premier" >Vị trí</th>
              <th class="th_ratings_premier">Câu lạc bộ</th>
              <th class="th_ratings_premier"style="width: 50px">Trận</th>
              <th class="th_ratings_premier"style="width: 50px">Thắng</th>
              <th class="th_ratings_premier" style="width: 50px">Thua</th>
              <th class="th_ratings_premier" style="width: 50px">Hòa</th>
              <th class="th_ratings_premier" style="width: 50px">+/-</th>
              <th class="th_ratings_premier" style="width: 50px">Điểm</th>
            </tr> 
            
            
          </thead>
          <tbody class = "tbody_ratings_premier">
            <tr class="tr_ratings_premier">
              <td class="td_ratings_premier" style="width: 35px;background-color:#306ee5">1</td>
              <td class="td_ratings_premier">MU</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
            </tr>
            <tr class="tr_ratings_premier">
              <td class="td_ratings_premier" style="width: 35px;background-color:#306ee5">1</td>
              <td class="td_ratings_premier">MU</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
            </tr>
            <tr class="tr_ratings_premier">
              <td class="td_ratings_premier" style="width: 35px;background-color:#306ee5">1</td>
              <td class="td_ratings_premier">MU</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
            </tr>
            <tr class="tr_ratings_premier">
              <td class="td_ratings_premier" style="width: 35px;background-color:#306ee5">1</td>
              <td class="td_ratings_premier">MU</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
            </tr>
            <tr class="tr_ratings_premier">
              <td class="td_ratings_premier" style="width: 35px;background-color:#33579c">1</td>
              <td class="td_ratings_premier">MU</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
            </tr>
            <tr class="tr_ratings_premier">
              <td class="td_ratings_premier">1</td>
              <td class="td_ratings_premier">MU</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
            </tr>
            <tr class="tr_ratings_premier">
              <td class="td_ratings_premier">1</td>
              <td class="td_ratings_premier">MU</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
            </tr>
            <tr class="tr_ratings_premier">
              <td class="td_ratings_premier">1</td>
              <td class="td_ratings_premier">MU</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
            </tr>
            <tr class="tr_ratings_premier">
              <td class="td_ratings_premier">1</td>
              <td class="td_ratings_premier">MU</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
            </tr>
            <tr class="tr_ratings_premier">
              <td class="td_ratings_premier">1</td>
              <td class="td_ratings_premier">MU</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
            </tr>
            <tr class="tr_ratings_premier">
              <td class="td_ratings_premier">1</td>
              <td class="td_ratings_premier">MU</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
            </tr>
            <tr class="tr_ratings_premier">
              <td class="td_ratings_premier">1</td>
              <td class="td_ratings_premier">MU</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
            </tr>
            <tr class="tr_ratings_premier">
              <td class="td_ratings_premier">1</td>
              <td class="td_ratings_premier">MU</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
            </tr>
            <tr class="tr_ratings_premier">
              <td class="td_ratings_premier">1</td>
              <td class="td_ratings_premier">MU</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
            </tr>
            <tr class="tr_ratings_premier">
              <td class="td_ratings_premier">1</td>
              <td class="td_ratings_premier">MU</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
            </tr>
            <tr class="tr_ratings_premier">
              <td class="td_ratings_premier">1</td>
              <td class="td_ratings_premier">MU</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
            </tr>
            <tr class="tr_ratings_premier">
              <td class="td_ratings_premier">1</td>
              <td class="td_ratings_premier">MU</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
            </tr>
            <tr class="tr_ratings_premier">
              <td class="td_ratings_premier" style="width: 35px;background-color:#f34848">1</td>
              <td class="td_ratings_premier">MU</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
            </tr>
            <tr class="tr_ratings_premier" >
              <td class="td_ratings_premier" style="width: 35px;background-color:#f34848">1</td>
              <td class="td_ratings_premier">MU</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
            </tr>
            <tr class="tr_ratings_premier">
              <td class="td_ratings_premier" style="width: 35px;background-color:#f34848">1</td>
              <td class="td_ratings_premier">MU</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
              <td class="td_ratings_premier">39</td>
            </tr>
          </tbody>
        </table>
        <div class="div_explane_1" style="display: flex;">
          <div class="explane_1"></div>
          <span style="width: 40px;height: 20px;margin-top: 10px;">
            Dự Champions League</span>
        </div>
        
      
     
    </div>

    <!-- Kết quả -->
    <div class="tab-pane">
      <div class="tabs-result">
        <div class="tab-item-result active">
          Vòng 1
        </div>
        <div class="tab-item-result">
          
          Vòng 2
        </div>
        <div class="tab-item-result">
          Vòng 3
          
        </div>
        <!-- <div class="tab-item-result">
          Vòng 4
        </div> -->
        <div class="line-result"></div>
      </div>


      <div class="tab-content-result">
        <div class="tab-pane-result active">

          <table class = "table_result_premier">
            <tbody class="result_premier">
              
              

               <tr class = "tr_result_premier">
                 <td class = "td_result_name_club_premier">
                   <div class = "div_name_club_and_icon_premier"> 
                   
                    <span> MU</span>
                    <img src="./assets/css/img/manutd.png" alt="" class="img_club_result_premier">
                   </div> 
                  
                 </td>
  
                 <td class = "td_result_score_premier">
                   0 - 0
                 </td>
  
                 <td class = "td_result_name_club_premier">
                  <div class = "div_name_club_and_icon_premier"> 
                    <img src="./assets/css/img/manutd.png" alt="" class="img_club_result_premier">
                    <span> MU</span>
                   </div> 
                 </td>
               </tr>
  
               <tr class = "tr_result_premier">
                <td class = "td_result_name_club_premier">
                  <div class = "div_name_club_and_icon_premier"> 
                    <span> MU</span>
                    <img src="./assets/css/img/manutd.png" alt="" class="img_club_result_premier">
                   </div> 
                </td>
  
                <td class = "td_result_score_premier">
                  0 - 0
                </td>
  
                <td class = "td_result_name_club_premier">
                  <div class = "div_name_club_and_icon_premier"> 
                    <img src="./assets/css/img/manutd.png" alt="" class="img_club_result_premier">
                    <span> MU</span>
                   </div> 
                </td>
              </tr>
  
  
              <tr class = "tr_result_premier">
                <td class = "td_result_name_club_premier">  
                  <div class = "div_name_club_and_icon_premier"> 
                    <span> MU</span>
                    <img src="./assets/css/img/manutd.png" alt="" class="img_club_result_premier">
          
                   </div> 
                </td>
  
                <td class = "td_result_score_premier">
                  0 - 0
                
                </td>
  
                <td class = "td_result_name_club_premier">
                  
                  <div class = "div_name_club_and_icon_premier"> 
                    
                    <img src="./assets/css/img/manutd.png" alt="" class="img_club_result_premier">
                    <span> MU</span>
                   </div> 
                </td>
              </tr>
            </tbody>
          </table>

        </div>
        <div class="tab-pane-result">
          2
        </div>
        <div class="tab-pane-result">
          3
        </div>
        <!-- <div class="tab-pane-result">
          4
        </div> -->
      </div>

      <script>
        // $->$$$
        // $$->$$$$
          const $$$ = document.querySelector.bind(document);
  const $$$$ = document.querySelectorAll.bind(document);

  const tabs_result = $$$$(".tab-item-result");
  const panes_result = $$$$(".tab-pane-result");

  const tabActive_result = $$$(".tab-item-result.active");
  const line_result = $$$(".tabs-result .line-result");

// SonDN fixed - Active size wrong size on first load.
// Original post: https://www.facebook.com/groups/649972919142215/?multi_permalinks=1175881616551340
  requestIdleCallback(function () {
    line_result.style.left = tabActive_result.offsetLeft + "px";
    line_result.style.width = tabActive_result.offsetWidth + "px";
  });

  tabs_result.forEach((tab_result, index_result) => {
    const pane_result = panes_result[index_result];

    tab_result.onclick = function () {
      $$$(".tab-item-result.active").classList.remove("active");
      $$$(".tab-pane-result.active").classList.remove("active");

      line_result.style.left = this.offsetLeft + "px";
      line_result.style.width = this.offsetWidth + "px";

      this.classList.add("active");
      pane_result.classList.add("active");
    };
  });

      </script>
    </div>

    <!-- Lịch thi đấu -->
    <div class="tab-pane">
      <div class="tabs-calendar">
        <div class="tab-item-calendar active">
          Vòng 1
        </div>
        <div class="tab-item-calendar">
          
          Vòng 2
        </div>
        <div class="tab-item-calendar">
          Vòng 3
          
        </div>
        <!-- <div class="tab-item-calendar">
          Vòng 4
        </div> -->
        <div class="line-calendar"></div>
      </div>




      <div class="tab-content-calendar">
        <div class="tab-pane-calendar active">
          1
        </div>
        <div class="tab-pane-calendar">
          2
        </div>
        <div class="tab-pane-calendar">
          3
        </div>
      </div>
  
      <script>
        // $->$$$->$$$
        // $$->$$$$
          const $$$_calendar = document.querySelector.bind(document);
  const $$$$_calendar = document.querySelectorAll.bind(document);
  
  const tabs_calendar = $$$$_calendar(".tab-item-calendar");
  const panes_calendar = $$$$_calendar(".tab-pane-calendar");
  
  const tabActive_calendar = $$$_calendar(".tab-item-calendar.active");
  const line_calendar = $$$_calendar(".tabs-calendar .line-calendar");
  
  // SonDN fixed - Active size wrong size on first load.
  // Original post: https://www.facebook.com/groups/649972919142215/?multi_permalinks=1175881616551340
  requestIdleCallback(function () {
    line_calendar.style.left = tabActive_calendar.offsetLeft + "px";
    line_calendar.style.width = tabActive_calendar.offsetWidth + "px";
  });
  
  tabs_calendar.forEach((tab_calendar, index_calendar) => {
    const pane_calendar = panes_calendar[index_calendar];
  
    tab_calendar.onclick = function () {
      $$$(".tab-item-calendar.active").classList.remove("active");
      $$$(".tab-pane-calendar.active").classList.remove("active");
  
      line_calendar.style.left = this.offsetLeft + "px";
      line_calendar.style.width = this.offsetWidth + "px";
  
      this.classList.add("active");
      pane_calendar.classList.add("active");
    };
  });
  
      </script>
      </div>
      
    
    </div>

    <!-- Thống kê -->
    <div class="tab-pane">
      <div class="tabs-statistical">
        <div class="tab-item-statistical active">
          Top ghi bàn
        </div>
        <div class="tab-item-statistical">
          
          Top kiến tạo
        </div>
        <div class="tab-item-statistical">
          Thẻ vàng
          
        </div>
        <div class="tab-item-statistical">
          Thẻ đỏ
        </div>
        <div class="line-statistical"></div>
      </div>


      <div class="tab-content-statistical">
        <div class="tab-pane-statistical active">
          1
        </div>
        <div class="tab-pane-statistical">
          2
        </div>
        <div class="tab-pane-statistical">
          3
        </div>
        <div class="tab-pane-statistical">
          4
        </div>
      </div>

      <script>
        // $->$$$
        // $$->$$$$
          const $$$_statistical = document.querySelector.bind(document);
  const $$$$_statistical = document.querySelectorAll.bind(document);

  const tabs_statistical = $$$$_statistical(".tab-item-statistical");
  const panes_statistical = $$$$_statistical(".tab-pane-statistical");

  const tabActive_statistical = $$$_statistical(".tab-item-statistical.active");
  const line_statistical = $$$_statistical(".tabs-statistical .line-statistical");

// SonDN fixed - Active size wrong size on first load.
// Original post: https://www.facebook.com/groups/649972919142215/?multi_permalinks=1175881616551340
  requestIdleCallback(function () {
    line_statistical.style.left = tabActive_statistical.offsetLeft + "px";
    line_statistical.style.width = tabActive_statistical.offsetWidth + "px";
  });

  tabs_statistical.forEach((tab_statistical, index_statistical) => {
    const pane_statistical = panes_statistical[index_statistical];

    tab_statistical.onclick = function () {
      $$$(".tab-item-statistical.active").classList.remove("active");
      $$$(".tab-pane-statistical.active").classList.remove("active");

      line_statistical.style.left = this.offsetLeft + "px";
      line_statistical.style.width = this.offsetWidth + "px";

      this.classList.add("active");
      pane_statistical.classList.add("active");
    };
  });

      </script>
    </div>
  </div>
</div>

<!-- BXH script -->
<script>
  const $ = document.querySelector.bind(document);
const $$ = document.querySelectorAll.bind(document);

const tabs = $$(".tab-item");
const panes = $$(".tab-pane");

const tabActive = $(".tab-item.active");
const line = $(".tabs .line");

// SonDN fixed - Active size wrong size on first load.
// Original post: https://www.facebook.com/groups/649972919142215/?multi_permalinks=1175881616551340
requestIdleCallback(function () {
  line.style.left = tabActive.offsetLeft + "px";
  line.style.width = tabActive.offsetWidth + "px";
});

tabs.forEach((tab, index) => {
  const pane = panes[index];

  tab.onclick = function () {
    $(".tab-item.active").classList.remove("active");
    $(".tab-pane.active").classList.remove("active");

    line.style.left = this.offsetLeft + "px";
    line.style.width = this.offsetWidth + "px";

    this.classList.add("active");
    pane.classList.add("active");
  };
});

</script>

  
</body>

</html>